name=tenant_2
datasource.url=jdbc:postgresql://localhost:5432/tenant_2
datasource.username=postgres
datasource.password=123456
datasource.driver-class-name=org.postgresql.Driver


notification.service.url = https://karan.ryz.market:8022/api/v1/notification
back.office.url=https://backoffice.gillbroking.com:8085/capexweb/capexweb/cap_getmeon?Requesttype=Profile&userid=
ekyc.client.code=RY10500

#digilocker client credentials
digi.locker.client.id=IAE3E4C164
digi.locker.client.secret=60da3f4fde5ef56fd532
digi.locker.client.redirect.uri=https://www.ekyc.ryz.market/call


#digilocker rekyc client credentials
digilocker.rekyc.client.id=FX43913E9F
digilocker.rekyc.client.secret=fd7f5c68bb12ab0ea416
digilocker.rekyc.client.redirect.uri=https://www.rekyc.ryz.market/call


#rajorpay.fund.client.contact.id=cont_NBOFkbq0TXo6ic
#rajorpay.fund.client.auth.username=rzp_live_3NNKOPBPwo9gMU
#rajorpay.fund.client.auth.userpassword=XzXSR4XLgKbGfQi0q0W1K2mW
#rajorpay.fund.client.account.no=984564837294013


rajorpay.fund.client.contact.id=cont_NBOFkbq0TXo6ic
rajorpay.fund.client.auth.username=rzp_live_3NNKOPBPwo9gMU
rajorpay.fund.client.auth.userpassword=XzXSR4XLgKbGfQi0q0W1K2mW
rajorpay.fund.client.account.no=4564564555301537


# leegality
closure.leegality.callback.url=https://www.ryz.market/thankyou?backoffice=true&phoneNumber=
leegality.org.url=https://app1.leegality.com/api/v2.1/sign/request
leegality.auth.token=maTVvOfkHW7galP48iLIGiTe1snYEMMr