name=tenant_1
datasource.url=jdbc:postgresql://localhost:5432/tenant_1
datasource.username=postgres
datasource.password=123456
datasource.driver-class-name=org.postgresql.Driver


notification.service.url=https://karan.ryz.market:8022/api/v1/notification
back.office.url=https://backoffice.nirmanbroking.com:8085/capexweb/capexweb/cap_getmeon?Requesttype=Profile&userid=
ekyc.client.code =19050;

#digilocker client credentials
digi.locker.client.id = JUABE71114
digi.locker.client.secret = cee8a64832bb387f6f50
digi.locker.client.redirect.uri = https://kyc.nirmanbroking.in/call


#digilocker rekyc client credentials
digilocker.rekyc.client.id = GW0ABE72AF
digilocker.rekyc.client.secret = 8d8a33e4178e0b9fbb51
digilocker.rekyc.client.redirect.uri = https://rekyc.nirmanbroking.in/called


rajorpay.fund.client.contact.id=cont_No7Kec6hIJkDUs
rajorpay.fund.client.auth.username=rzp_live_IsV8oLG6ANcGoy
rajorpay.fund.client.auth.userpassword=Rwucv3qTAg3MPlhQ9a3zWsaN
rajorpay.fund.client.account.no=4564564099140369

# leegality
closure.leegality.callback.url=https://kyc.nirmanbroking.in/legality/callback?backoffice=true&phoneNumber=
leegality.org.url=https://app1.leegality.com/api/v2.1/sign/request
leegality.auth.token=HybUnTG2VD616k9DEeFWLNTg5cT6HanI

#SFTP Upload Files Credentials
sftp.nirman.username=1100059500_U
sftp.nirman.password=Aug_2018